# Packages

./: .gitignore  README.md
.github/workflows/: gmail-api-client-ci.yml  gmail-api-client-pack.yml  google-api-auth-ci.yml  google-api-auth-pack.yml  sheets-api-client-ci.yml  sheets-api-client-pack.yml
GoogleApi/: README.md
GoogleApi/src/: GoogleApi.sln
GoogleApi/src/GmailApi.Client/: GmailApi.Client.csproj
GoogleApi/src/GmailApi.Client.Tests/: GmailApi.Client.Tests.csproj
GoogleApi/src/GmailApi.Client.Tests/Gmail/: GmailRequestBuilderTests.cs
GoogleApi/src/GmailApi.Client/Authorization/: AuthSettings.cs  IUserCredentialsProvider.cs  UserCredentialsProvider.cs
GoogleApi/src/GmailApi.Client/Gmail/: GmailRequest.cs  GmailRequestBuilder.cs  GmailServiceClient.cs  GmailServiceWrapper.cs  IGmailServiceClient.cs  IGmailServiceWrapper.cs  IUserCredentialsProvider.cs  UserCredentialsProvider.cs
GoogleApi/src/GmailApi.Client/GoogleApi/: InMemoryDataStore.cs
GoogleApi/src/GoogleApi.Authorization/: GoogleApi.Authorization.csproj
GoogleApi/src/GoogleApi.Authorization/Credentials/: AuthSettings.cs  IUserCredentialsProvider.cs  UserCredentialsProvider.cs
GoogleApi/src/GoogleApi.Authorization/Stores/: InMemoryDataStore.cs
GoogleApi/src/GoogleApi.Console/: GoogleApi.Console.csproj  Program.cs
GoogleApi/src/SheetsApi.Client/: SheetsApi.Client.csproj
GoogleApi/src/SheetsApi.Client/Sheets/: DataRequest.cs  SheetsServiceClient.cs
Logging/src/: Logging.sln
Logging/src/Logging/: ConsoleLogger.cs  EmailLogger.cs  EmailSettings.cs  ILogger.cs  IftttLogger.cs  Logging.csproj  Logging.nuspec
SecretStore/src/: SecretStore.sln
SecretStore/src/SecretStore/: ISecretStore.cs  LocalSecretStore.cs  SecretStore.csproj  SecretStore.nuspec
