<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>coosmiin</Authors>
    <Description>Wrapper of Google.Apis.Gmail to simplify authentication and gmail data retrival</Description>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/coosmiin/Packages/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.42.0.1777" />
    <PackageReference Include="GoogleApi.Authorization" Version="1.0.0" />
  </ItemGroup>

</Project>
