<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>coosmiin</Authors>
		<Description>Wrapper of Google.Apis.Sheets to simplify authentication and sheets data retrival</Description>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<RepositoryUrl>https://github.com/coosmiin/Packages/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1930" />
	</ItemGroup>

</Project>
